<script lang="ts">
  import { title } from '$lib/index.js';

  title.set('Getting started');
</script>

# Getting started

This library requires that you have a [SvelteKit](https://svelte.dev/docs/kit/introduction) project with [Tailwind CSS](https://tailwindcss.com/) set up.
If you haven't done so yet, please refer to the official documentation to begin.

To install the library, run:

```bash
pnpm add -D legit-ui
```

Update `src/routes/+layout.svelte` file:

```svelte
<script lang="ts">
  import { UiProvider } from 'legit-ui';
  import 'legit-ui/styles.css';

  let { children } = $props();
</script>

<UiProvider>
  {@render children()}
</UiProvider>
```

That's it! You're now ready to build with Legit UI.
